<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        .MyTable
        {
            border-style: solid;
            border-color: #FEC868;
            
        }
        img.a
        {
            vertical-align: text-top;
        }
        img.b
        {
        vertical-align: super;
        }
        p
        {
            font-family: "Audiowide", sans-serif;
        }
        h4
        {
            font-family: "Audiowide", sans-serif; }
        #link
        {
            font-family: cursive;
        }
        
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: solid #F1DBBF;
  padding: 8px;}
#customers tr:nth-child(even){background-color: #CC9B6D;}

#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #CC9B6D;
  color: white;
        }
    
    </style>
    <title>Strona Yapsi</title>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <table cellspacing="50">
        <tr>
            <td>
                <img class="a" src="profilowe.png" alt="Yapsi" width="200" height="200">
            </td>
            <td><h1>Yapsi Von .......</h1>
            <h2>Moja strona <img src="paw.png" alt="paw" height="50"></h2></td>
            </tr>
    </table>
    <hr>
    <h2>Dwa słowa o mnie:</h2>
    <p>Jestem <strong>bardzo</strong> dobrym pieskiem!</p>
    <p>Mam wiele zalet:</p>
    <ul>
        <li>lubię spać</li>
        <li>lubie jeść</li>
        <li>ogólnie lubie wyszystko!<em>(tylko nie deszcz)</em></li>
    </ul>
    <h4>Moje ulubione jedzonko (od 1 do 6)</h4>
    <div class="MyDiv">
  <table class="MyTable" border="1">
   <tr>
      <td>
         <table class="MyTable">
            <tr>
          <td>mięsko</td>
          <td>🐾🐾🐾🐾</td>
          </tr>
          <tr>
            <td>buraki</td>
            <td style="text-align: left;">🐾</td>
          </tr>
        </table>
      </td>
      <td>
         <table class="MyTable">
            <tr>
            <td>marchweka</td>
            <td style="text-align: left;">🐾🐾🐾</td>
            </tr>
      <tr>
         <td>przysmaczek</td>
         <td>🐾🐾🐾🐾🐾🐾</td>
      </tr>
         </table>
      </td>
   </tr>
  </table>
    </div>
    <hr>
<h4>Ważne chwile</h4>

<table cellpadding="20">
    <tr>
        <td><table id="customers" cellpadding="5">
            <thead>
                <tr>
                <th colspan="2" style="background-color: green">Dobre chwile</th>
                </tr>
                <th>Daty</th>
                <th>Wydarzenia</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td>2010-2010</td>
                 <td>urodziny!</td>
                </tr>
                <tr>
                    <td>2011-2</td>
                    <td> pierwszy znaleziony patyk</td>
                </tr>
                <tr>
                    <td>2021-1234</td>
                    <td>dostałam ulubioną zabawkę</td>
                </tr>
            </tbody>
         </table></td>
         <td><table id="customers"cellspacing="5">
            <thead>
                <tr>
                    <th colspan="2" style="background-color: red">Gorsze chwile</th>
                    </tr>
                <tr>
                <th>Daty</th>
                <th>Wydarzenia</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td>2010-2010</td>
                 <td>uszkodzony kieł</td>
                </tr>
                <tr>
                    <td>2011-2</td>
                    <td> owca uciekła</td>
                </tr>
                <tr>
                    <td>2021-1234</td>
                    <td>znikła piłeczka na nartach</td>
                </tr>
            </tbody>
         </table>
    </tr>
</table>
<hr>
<table cellspacing="50">
    <tr>
        <td><h3>Zobacz moje zdjęcia</h3>
<a id="link" href="gallery.html">Galeria</a></td>
<td><h3>Tu biegaliśmy!</h3>
<a id="link" href="https://www.youtube.com/watch?v=mFkYzlOOQLA">Zawody</a></td>
</tr>
</table>
<hr>
<h4><strong>Masz pytanie? Kliknij łapkę!</strong><a href="contact.html"><img src="paw.png" alt="paw" height="50"></a></h4>

</html>